# Saboteur

./: .gitignore  .mailmap  README.md  build.gradle.kts  compilation  docker-compose.yaml  gradle.properties  local.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: deploy.yml  sonarcloud.yml
app/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  sonar-project.properties
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml  new.sh
app/app/src/main/java/logic/: GameManager.kt  PathValidator.kt
app/app/src/main/java/model/: Card.kt  Direction.kt  GameState.kt  Position.kt
app/app/src/main/res/drawable/: ic_pickaxe.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/logic/: PathValidatorTest.kt
app/gradle/: libs.versions.toml
data/: saboteur_db.mv.db
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle.kts  local.properties
server/.run/: bootRun.run.xml
server/data/: saboteur_db.mv.db
server/src/main/kotlin/com/aau/server/: CardDeck.kt  CardDistributionResult.kt  CardDistributor.kt  GameBoard.kt  GameController.kt  GameMockData.kt  GameService.kt  GameWebSocketHandler.kt  MoveValidator.kt  PingController.kt  SaboteurGameState.kt  ServerApplication.kt  TunnelCardExt.kt  TurnManager.kt  WebSocketConfig.kt  WebSocketHandler.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/com/aau/server/: AuthControllerTest.kt  CardDeckTest.kt  CardDistributorTest.kt  GameBoardTest.kt  GameMockDataTests.kt  (+15 more)
shared/: build.gradle.kts
(+132 files in other folders)
