# Project-wide Gradle settings.
# JVM settings for faster incremental builds in a multi-module project.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Reuse the Gradle daemon between builds.
org.gradle.daemon=true

# Allow independent modules/tasks to build in parallel.
org.gradle.parallel=true

# Reuse outputs from previous builds.
org.gradle.caching=true

# Reuse the configuration phase when inputs have not changed.
org.gradle.configuration-cache=true

# Kotlin code style for this project: "official" or "obsolete".
kotlin.code.style=official

# AndroidX properties
android.useAndroidX=true
android.nonTransitiveRClass=true
