# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
# Increased memory for better performance in multi-module projects.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# Enable the build cache to reuse results from previous builds.
org.gradle.caching=true

# Enable configuration on demand for faster configuration phase.
org.gradle.configureondemand=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# AndroidX properties
android.useAndroidX=true
android.nonTransitiveRClass=true
